{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@licketysplit/core": ["./packages/core/src/index.ts"],
      "@licketysplit/core/*": ["./packages/core/src/*"],
      "@licketysplit/agent": ["./packages/agent/src/index.ts"],
      "@licketysplit/agent/*": ["./packages/agent/src/*"],
      "@licketysplit/creation-bindings": ["./packages/creation-bindings/src/index.ts"],
      "@licketysplit/creation-bindings/*": ["./packages/creation-bindings/src/*"],
      "@licketysplit/creation-agent": ["./packages/creation-agent/src/index.ts"],
      "@licketysplit/creation-agent/*": ["./packages/creation-agent/src/*"],
      "@licketysplit/creation-schema": ["./packages/creation-schema/src/index.ts"],
      "@licketysplit/creation-schema/*": ["./packages/creation-schema/src/*"],
      "@licketysplit/image-core": ["./packages/image-core/src/index.ts"],
      "@licketysplit/image-core/*": ["./packages/image-core/src/*"],
      "@licketysplit/ui": ["./packages/ui/src/index.ts"],
      "@licketysplit/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
