{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@licketysplit/image-core": ["../../packages/image-core/src/index.ts"],
      "@licketysplit/image-core/*": ["../../packages/image-core/src/*"],
      "@licketysplit/ui": ["../../packages/ui/src/index.ts"],
      "@licketysplit/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"]
}
